<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-icon.png">
<link rel="icon" size="192x192" href="android-icon-192x192.png">
<title>Text to HTML on the Web | MHD</title>
</head>
<body onload="downloadApp()">
	<script>var show = document.getElementById("showopt");</script>
<button onclick="goReg()" class="button">Convert (regular)</button>
<button onclick="goLarge()" class="button">Convert (large text)</button>
<button class="nobutton button" onclick="goFancy()" style="outline: none;">Convert (fancy)</button>
<button class="nobutton button" onclick="goLargeFancy()" style="outline: none;">Convert (large and fancy)</button>
<button onclick="saveTextAsFile('txt_py', 'convert.html')" class="button hide float" id="dldopt">Download output</button>
<button onclick="hideItem()" class="button hide float" id="showopt">Show/Hide output</button>


<textarea id="txt_py" class="txt2convt" placeholder="Enter text to convert here." cols="80" rows="20" width="1900px" spellcheck="true"></textarea>
<div id="output" style="display: none;">
<textarea id="textArea" class="txt2disp" placeholder=" hi" cols="80" rows="20" width="100%" spellcheck="false" readonly="true">Converted text appears here.</textarea>
</div>
<script>
function goReg() {
    var c1 = document.getElementById('txt_py').value;
    var d1 = document.getElementById('textArea');
	var hide = document.getElementById("dldopt");
	var show = document.getElementById("showopt")
    d1.innerHTML = '<p>' + c1 + '</p>';
    hide.style.display = "inline-block";
	show.style.display = "inline-block";
}
function goLarge() {
    var c1 = document.getElementById('txt_py').value;
    var d1 = document.getElementById('textArea');
	var hide = document.getElementById("dldopt");
	var show = document.getElementById("showopt")
    d1.innerHTML = '<h2>' + c1 + '</h2>';
	hide.style.display = "inline-block";
	show.style.display = "inline-block";
}
function goFancy() {
    var c1 = document.getElementById('txt_py').value;
    var d1 = document.getElementById('textArea');
	var hide = document.getElementById("dldopt");
    d1.innerHTML = '<p style="font-family: cursive, sans-serif">' + c1 + '</p>';
	hide.style.display = "none";
	hide.style.backgroundColor = "blue";
	hide.style.color = "blue";
	hide.style.cursor = "context-menu";
	show.style.display = "none";
	show.style.color = "blue";
	show.style.backgroundColor = "blue";
	show.style.cursor = "context-menu"

}
function goLargeFancy() {
    var c1 = document.getElementById('txt_py').value;
    var d1 = document.getElementById('textArea');
	var hide = document.getElementById("dldopt");
    d1.innerHTML = '<h2 style="font-family: cursive, sans-serif">' + c1 + '</h2>';
	hide.style.display = "none";
	hide.style.backgroundColor = "blue";
	hide.style.color = "blue";
	hide.style.cursor = "context-menu";
	show.style.display = "none";
	show.style.backgroundColor = "blue";
	show.style.color = "blue";
	show.style.cursor = "context-menu";
}
function saveTextAsFile(textToWrite, fileNameToSaveAs)
    {
    	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'}); 
    	var downloadLink = document.createElement("a");
    	downloadLink.download = fileNameToSaveAs;
    	downloadLink.innerHTML = "Download File";
    	if (window.webkitURL != null)
    	{
    		// Chrome allows the link to be clicked
    		// without actually adding it to the DOM.
    		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    	}
    	else
    	{
    		// Firefox requires the link to be added to the DOM
    		// before it can be clicked.
    		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    		downloadLink.onclick = destroyClickedElement;
    		downloadLink.style.display = "none";
    		document.body.appendChild(downloadLink);
    	}
    
    	downloadLink.click();
    }
function hideItem() {
  var hide = document.getElementById("output");
  if (hide.style.display === "block") {
    hide.style.display = "none";
  } else {
    hide.style.display = "block";
  }
}
</script>
<script type="text/javascript">function downloadApp() {
	var userAgent = window.navigator.userAgent,
		platform = window.navigator.platform,
		macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
		windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
		iosPlatforms = ['iPhone', 'iPad', 'iPod'],
		scriptdownload = null;
	if (macosPlatforms.indexOf(platform) !== -1) {
	  scriptdownload = 'Download for macOS';
	  document.getElementById("windows").hidden = true;
	  alert("This has not been tested. Please contect modernhtmldesign@outlook.com if you experience any problems.");
	} else if (iosPlatforms.indexOf(platform) !== -1) {
	  scriptdownload = 'No iOS app yet!';
	} else if (windowsPlatforms.indexOf(platform) !== -1) {
	  scriptdownload = 'Download for Windows (Vista, 7, 8.x, 10)';
	  document.getElementById("unix").hidden = true;
	} else if (/Android/.test(userAgent)) {
	  scriptdownload = 'No Android app yet!';
	} else if (!os && /Linux/.test(platform)) {
	  scriptdownload = 'Download for Linux';
	  document.getElementById("windows").hidden = true;
	  alert("This has been tested in Ubuntu. Please contect modernhtmldesign@outlook.com if you experience any problems.");
	}
	return scriptdownload;
  }
  var returnDownload = downloadApp();
</script>
<script>
function appType() {
document.getElementById("downloadText").innerHTML = scriptdownload;
}
</script>
	<p>Download the application for your computer.</p>
	<p id="downloadText"></p>

	<a href="Windows-Setup.zip" download="Setup.zip">
		<button id="windows" class="button" style="background-color: #4CAF50;">Download for Windows</button>
	</a>
	<br>
	<br>
	<br>
	<a href="Unix-Setup.zip" download="Setup.zip">
		<button id="unix" class="button" style="background-color: #4CAF50;">Download for macOS and Linux</button>
	</a>
</body>
</html>
